{
  "name": "recipes-monorepo",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "bash ./dev.sh",
    "dev:web": "bun --cwd apps/web run dev",
    "dev:convex": "bun --cwd apps/web run dev:convex",
    "test:web": "bun --cwd apps/web run test",
    "test": "bun --cwd apps/web run test"
  }
}
